# TVGuide

./: LICENSE.txt  README.md  api.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/havrylyuk/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/tvapp/: TvApp.java
app/src/main/java/com/havrylyuk/tvapp/activity/: AbstractPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/havrylyuk/tvapp/adapter/: CategoryCursorAdapter.java  ChannelCursorAdapter.java  ChannelsViewPagerAdapter.java  ProgramCursorAdapter.java
app/src/main/java/com/havrylyuk/tvapp/data/local/: TvContentProvider.java  TvContract.java  TvDBHelper.java
app/src/main/java/com/havrylyuk/tvapp/data/remote/: TvApiClient.java  TvService.java
app/src/main/java/com/havrylyuk/tvapp/dialog/: SortChannelDialog.java
app/src/main/java/com/havrylyuk/tvapp/fragment/: CategoryFragment.java  ChannelFragment.java  FavoriteFragment.java  ProgramFragment.java  ProgramsTabsFragment.java
app/src/main/java/com/havrylyuk/tvapp/model/: TvCategory.java  TvChannel.java  TvProgram.java
app/src/main/java/com/havrylyuk/tvapp/sync/: TvGuideAuthenticator.java  TvGuideAuthenticatorService.java  TvGuideSyncAdapter.java  TvGuideSyncService.java
app/src/main/java/com/havrylyuk/tvapp/util/: ImageHelper.java  PreferencesHelper.java  Utility.java
app/src/main/res/drawable/: ic_fab_calendar.xml  ic_menu_channels.xml  ic_menu_heart_outline.xml  ic_menu_program.xml  ic_menu_sort.xml  item_touch_selector.xml  nav_item_color_state.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_list.xml  content_main.xml  dialog_sort.xml  main_list.xml  recycle_item_category.xml  recycle_item_channel.xml  recycle_item_program.xml
app/src/main/res/layout-land/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  prefs_account.xml  syncadapter.xml
app/src/test/java/com/havrylyuk/tvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
