<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ratio_group_sort_type"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/abc_list_item_padding_horizontal_material">

        <RadioButton
            android:id="@+id/radio_btn_asc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_sort_ratio_asc"
            android:checked="true"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio_btn_desc"
            android:layout_width="fill_parent"
            android:text="@string/dialog_sort_ratio_desc"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        android:id="@+id/sort_list_view" />

</LinearLayout>